MONGODB_URI=mongodb+srv://hrms:hrms12345@cluster0.hnifmio.mongodb.net/?appName=Cluster0
JWT_SECRET=88T3r1KIYyAI5tK9g4SNPf53Ooq3nOuTSpRnICp0jV4
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
PORT=5000
